.team-section {
  max-width: 120rem;
  padding: 0rem 5rem;
  margin: 0 auto;

  .team-section-h2 {
    text-align: left;
    font-size: clamp(1.8rem, 5vw, 5.8rem);
    font-weight: bold;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, #000 12%, transparent 12%) 100% 1;
    margin-bottom: 2rem;
    margin-top: 6rem;
  }

  .team-section-p {
    text-align: left;
    font-size: clamp(0.8rem, 1.8vw, 1.5rem);

    margin-bottom: 5rem;
  }

  &__members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2%;
  }
}

@media (max-width: 1024px) {
  .team-section {
    padding: 0 3rem;
  }
}

/* Media query for mobile phones */
@media (max-width: 768px) {
  .team-section {
    padding: 0 2rem;
  }
}

/* Media query for very small mobile devices */
@media (max-width: 480px) {
  .team-section {
    padding: 0 1rem;
  }
}
